1,1,4,main.out
2,2,4,main.range[0]
3,3,4,main.range[1]
4,4,4,main.CET6[0]
5,-1,2,main.gt1.out
6,-1,2,main.gt1.in[0]
7,-1,2,main.gt1.in[1]
8,-1,1,main.gt1.lt.out
9,-1,1,main.gt1.lt.in[0]
10,-1,1,main.gt1.lt.in[1]
11,5,0,main.gt1.lt.n2b.out[0]
12,6,0,main.gt1.lt.n2b.out[1]
13,7,0,main.gt1.lt.n2b.out[2]
14,8,0,main.gt1.lt.n2b.out[3]
15,9,0,main.gt1.lt.n2b.out[4]
16,-1,0,main.gt1.lt.n2b.out[5]
17,-1,0,main.gt1.lt.n2b.out[6]
18,-1,0,main.gt1.lt.n2b.in
19,-1,3,main.lt1.out
20,-1,3,main.lt1.in[0]
21,-1,3,main.lt1.in[1]
22,-1,1,main.lt1.lt.out
23,-1,1,main.lt1.lt.in[0]
24,-1,1,main.lt1.lt.in[1]
25,10,0,main.lt1.lt.n2b.out[0]
26,11,0,main.lt1.lt.n2b.out[1]
27,12,0,main.lt1.lt.n2b.out[2]
28,13,0,main.lt1.lt.n2b.out[3]
29,14,0,main.lt1.lt.n2b.out[4]
30,-1,0,main.lt1.lt.n2b.out[5]
31,-1,0,main.lt1.lt.n2b.out[6]
32,-1,0,main.lt1.lt.n2b.in
